# Azure_POC

./: .gitignore  pom.xml
reports/: ExtentReport.html
scripts/: HRM_Landing_Test.xml  HRM_Login_Test.xml  Multi_Test.xml  testRunner.xml
src/main/java/com/base/: BasePage.java  BaseTest.java  Constants.java
src/main/java/com/extent/: ReportManager.java  ReportTestManager.java  TestListener.java
src/main/java/com/page/: OrangeHRM_page.java
src/test/java/com/test/: Multi_Test.java  OrangeHRM_Landing_Test.java  OrangeHRM_Login_Test.java
